SECRET_KEY='django-insecure-&p*$3%!8cj1u20*fcrket5wxt8oa34isqo9rl&qfv^p$k##pz0'
TIME_ZONE= Europe/Moscow

DEBUG=True
ALLOWED_HOSTS=*,127.0.0.1

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=../data/db.sqlite3

THROTTLE_RATE_USER_PERMINUTE=20
THROTTLE_RATE_ANON_PERMINUTE=10
PAGINATION_PAGE_SIZE=100

EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=netology-pdiplom@mail.ru
EMAIL_HOST_PASSWORD=i~8W4rdRPFlo
EMAIL_PORT=465
EMAIL_USE_SSL=True